.home {
  .content-area {
    width: 100%;
  }
  .home-hero {
    background: grey;
    background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%),
      url(../../images/home-hero.jpg);
    background-size: cover;
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shop-stuff {
    @include flex-column;
    align-items: center;
    .frontpage-shop {
      width: 1125px;
      display: flex;
      justify-content: space-between;
      .frontpage-term {
        border: 1px solid $light-grey;
        border-top: 5px solid $light-grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 275px;
        width: 260px;
        &:hover {
          border: 1px solid $orange;
          border-top: 5px solid $orange;
        }
        img {
          width: 70px;
          padding-top: 15px;
        }
        a {
          background: $teal;
          color: $white;
          font-family: 'novecento';
          text-transform: uppercase;
          text-decoration: none;
          padding: 10px 20px;
          //   border-radius: 5px;
        }
      }
    }
  }

  .front-page-journal {
    @include flex-column;
    align-items: center;
    align-content: center;
    text-align: center;
    .journal-section {
      display: flex;
      justify-content: space-between;
      width: 1100px;
      .journal-entrie {
        @include flex-column;
        img {
          height: 225px;
          width: auto;
        }
      }
    }
  }
}
